{
  "urls": "http://*:5004;https://*:5003;",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;uid=root;pwd=root;database=point"
  },
  "app": {
    "appId": "wx0541b3e2a6d9dff7",
    "appSecret": "ce78a91198238ea9284249a89fc59527"
  },
  "imageUrl": "https://localhost:5003/",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs//AppLogs.log"
        }
      }
    ]
  }
}
